@media screen and (max-width: 1180px)
  .wrap
    width: 100%
    padding: 0 20px
  .products .content .post
    width: 48%
    margin-right: 10px
    margin-bottom: 60px
    &:nth-child(3n)
      margin-right: 10px
@media screen and (max-width: 860px)
  .content .cartBody ul .img
    display: none
  .content .cartBody ul .protitle
    width: 40% !important
  .IndexContent
    .bannerNews #menuContent
      ul
        li
          width: 100%
@media screen and (max-width: 770px)
  .products .content .post .text
    min-height: 160px
    max-height: 160px
  .products .title .productMenu form
    display: none
  .IndexView .IndexContent .news .newsContent
    width: 100%
    padding: 0
  .IndexView .IndexSlider .carousel-inner
    height: auto
  .cartContent .infoWrap .cartMes
    width: 100% !important
  .cartContent .infoWrap .cartItem
    width: 100% !important
  .bannerNews .menuContent ul li .postBox
    width: 100% !important
@media screen and (max-width: 560px)
  .products .content .post
    width: 100%
    margin-right: 10px
    margin-bottom: 60px
    &:nth-child(3n)
      margin-right: 10px
    .text
      min-height: 130px
      max-height: 130px
  .products .title .productMenu
    margin-top: 20px
  .IndexView .IndexSlider
    height: 250px
  .IndexView .IndexContent .news
    padding: 20px 0
  .content .cartBody ul .protitle
    padding-left: 0 !important
  #cartContent .infoWrap .cartMes
    display: none
  .Navbar h1
    display: none
  .products .title .productMenu a
    padding: 0 5px